<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="shamsa.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="matn" Type="System.String" Scope="User">
      <Value Profile="(Default)">مَا قَطَعتُ رَجائِی مِنکَ
هرگز رشته امیــدم از تو قطع نـمی شود</Value>
    </Setting>
    <Setting Name="ftop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="sup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="isstartsmall" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="isfirst" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>